{
  "language": "node_js",
  "env": [
    "DATABASE_URL=postgresql://postgres@localhost:5432/txidb"
  ],
  "node_js": [
    "12"
  ],
  "before_script": [
    "psql -c 'create database  txidb;' -U postgres",
    "psql -U postgres -d txidb -a -f tables.sql",
    "psql -U postgres -d txidb -a -f data.sql"
  ],
  "services": [
    "postgresql"
  ]
}